# eternal-rtti

./: .gitignore  pom.xml
eternal-rtti-app/: pom.xml
eternal-rtti-app/src/main/java/be/twofold/eternalrtti/: DoomReader.java  EternalReader.java  Game.java  Main.java  NewColossusReader.java
eternal-rtti-app/src/main/java/be/twofold/eternalrtti/rtti/base/: EnumType.java  SpecifierFlagDoom.java  SpecifierFlagEternal.java
eternal-rtti-app/src/main/java/be/twofold/eternalrtti/rtti/constants/: ConstantWriter.java
eternal-rtti-app/src/main/java/be/twofold/eternalrtti/rtti/enums/: EnumWriter.java
eternal-rtti-app/src/main/java/be/twofold/eternalrtti/utils/: BufferUtils.java
eternal-rtti-common/: pom.xml
rtti-app/: pom.xml
rtti-app/src/main/java/: module-info.java
rtti-app/src/main/java/be/twofold/rtti/: Game.java  Main.java
rtti-colossus/: pom.xml
rtti-colossus/src/main/java/: module-info.java
rtti-colossus/src/main/java/be/twofold/rtti/colossus/: ColossusReader.java  SpecifierFlagDoom.java
rtti-colossus/src/main/java/be/twofold/rtti/colossus/classes/: ClassReader.java  ClassTypeInfoRaw.java  ClassVariableInfoRaw.java  SpecifierFlagColossus.java
rtti-colossus/src/main/java/be/twofold/rtti/colossus/constants/: ConstantInfoRaw.java  ConstantReader.java
rtti-colossus/src/main/java/be/twofold/rtti/colossus/enums/: EnumReader.java  EnumTypeInfoRaw.java  EnumValueInfoRaw.java
rtti-colossus/src/main/java/be/twofold/rtti/colossus/typedefs/: TypedefInfoRaw.java  TypedefReader.java
rtti-common/: pom.xml
rtti-common/src/main/java/: module-info.java
rtti-common/src/main/java/be/twofold/rtti/common/: RTTIReader.java  SpecifierFlag.java
rtti-common/src/main/java/be/twofold/rtti/common/classes/: ClassTypeInfo.java  ClassVariableInfo.java  ClassWriter.java
rtti-common/src/main/java/be/twofold/rtti/common/constants/: ConstantInfo.java  ConstantWriter.java
rtti-common/src/main/java/be/twofold/rtti/common/enums/: EnumType.java  EnumTypeInfo.java  EnumValueInfo.java  EnumWriter.java
rtti-common/src/main/java/be/twofold/rtti/common/typedefs/: TypedefInfo.java  TypedefWriter.java
rtti-common/src/main/java/be/twofold/rtti/common/utils/: BufferUtils.java  CsvUtils.java  PeWrapper.java
rtti-darkages/: pom.xml
rtti-darkages/src/main/java/: module-info.java
rtti-darkages/src/main/java/be/twofold/rtti/darkages/: DarkAgesReader.java
rtti-darkages/src/main/java/be/twofold/rtti/darkages/classes/: ClassReader.java  ClassTypeInfoRaw.java  ClassVariableInfoRaw.java  SpecifierFlagDarkAges.java
rtti-darkages/src/main/java/be/twofold/rtti/darkages/enums/: EnumReader.java  EnumTypeInfoRaw.java  EnumValueInfoRaw.java
rtti-darkages/src/main/java/be/twofold/rtti/darkages/typedefs/: TypedefInfoRaw.java  TypedefReader.java
rtti-doom/: pom.xml
rtti-doom/src/main/java/: module-info.java
rtti-doom/src/main/java/be/twofold/rtti/doom/: DoomReader.java  DoomVkReader.java  SpecifierFlagDoom.java
rtti-doom/src/main/java/be/twofold/rtti/doom/classes/: ClassReader.java  ClassTypeInfoRaw.java  ClassVariableInfoRaw.java  SpecifierFlagDoom.java
rtti-doom/src/main/java/be/twofold/rtti/doom/constants/: ConstantInfoRaw.java  ConstantReader.java
rtti-doom/src/main/java/be/twofold/rtti/doom/enums/: EnumReader.java  EnumTypeInfoRaw.java  EnumValueInfoRaw.java
rtti-doom/src/main/java/be/twofold/rtti/doom/typedefs/: TypedefInfoRaw.java  TypedefReader.java
rtti-eternal/: pom.xml
rtti-eternal/src/main/java/: module-info.java
rtti-eternal/src/main/java/be/twofold/rtti/eternal/: EternalReader.java  SpecifierFlagEternal.java
rtti-eternal/src/main/java/be/twofold/rtti/eternal/classes/: ClassReader.java  ClassTypeInfoRaw.java  ClassVariableInfoRaw.java  SpecifierFlagEternal.java
rtti-eternal/src/main/java/be/twofold/rtti/eternal/enums/: EnumReader.java  EnumTypeInfoRaw.java  EnumValueInfoRaw.java
rtti-eternal/src/main/java/be/twofold/rtti/eternal/typedefs/: TypedefInfoRaw.java  TypedefReader.java
rtti-greatcircle/: pom.xml
rtti-greatcircle/src/main/java/: module-info.java
rtti-greatcircle/src/main/java/be/twofold/rtti/greatcircle/: GreatCircleReader.java
rtti-greatcircle/src/main/java/be/twofold/rtti/greatcircle/classes/: ClassReader.java  ClassTypeInfoRaw.java  ClassVariableInfoRaw.java  SpecifierFlagGreatCircle.java
rtti-greatcircle/src/main/java/be/twofold/rtti/greatcircle/enums/: EnumReader.java  EnumTypeInfoRaw.java  EnumValueInfoRaw.java
rtti-greatcircle/src/main/java/be/twofold/rtti/greatcircle/typedefs/: TypedefInfoRaw.java  TypedefReader.java
rtti-neworder/: pom.xml
rtti-neworder/src/main/java/: module-info.java
rtti-neworder/src/main/java/be/twofold/rtti/neworder/: NewOrderReader.java
rtti-neworder/src/main/java/be/twofold/rtti/neworder/classes/: ClassReader.java  ClassTypeInfoRaw.java  ClassVariableInfoRaw.java  SpecifierFlagNewOrder.java
rtti-neworder/src/main/java/be/twofold/rtti/neworder/constants/: ConstantInfoRaw.java  ConstantReader.java
rtti-neworder/src/main/java/be/twofold/rtti/neworder/enums/: EnumReader.java  EnumTypeInfoRaw.java  EnumValueInfoRaw.java
rtti-neworder/src/main/java/be/twofold/rtti/neworder/typedefs/: TypedefInfoRaw.java  TypedefReader.java
rtti-rage/: pom.xml
rtti-rage/src/main/java/: module-info.java
rtti-rage/src/main/java/be/twofold/rtti/rage/: RageReader.java
rtti-rage/src/main/java/be/twofold/rtti/rage/classes/: ClassReader.java  ClassTypeInfoRaw.java  (+2 more)
src/main/java/be/twofold/eternalrtti/: DoomReader.java  EternalReader.java  Main.java  NewColossusReader.java  RTTIReader.java
src/main/java/be/twofold/eternalrtti/rtti/: SpecifierFlag.java
src/main/java/be/twofold/eternalrtti/rtti/base/: SpecifierFlag.java  SpecifierFlagDoom.java  SpecifierFlagEternal.java
src/main/java/be/twofold/eternalrtti/rtti/classes/: ClassReader.java  ClassWriter.java
src/main/java/be/twofold/eternalrtti/rtti/enums/: EnumReader.java  EnumWriter.java
src/main/java/be/twofold/eternalrtti/rtti/typedefs/: TypedefReader.java  TypedefWriter.java
src/main/java/be/twofold/eternalrtti/utils/: CsvUtils.java  PeWrapper.java
(+56 files in other folders)
