<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.twofold</groupId>
    <artifactId>rtti</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rtti-app</module>
        <module>rtti-colossus</module>
        <module>rtti-common</module>
        <module>rtti-darkages</module>
        <module>rtti-doom</module>
        <module>rtti-eternal</module>
        <module>rtti-greatcircle</module>
        <module>rtti-neworder</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency>
                <groupId>be.twofold</groupId>
                <artifactId>rtti-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.twofold</groupId>
                <artifactId>rtti-colossus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.twofold</groupId>
                <artifactId>rtti-darkages</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.twofold</groupId>
                <artifactId>rtti-doom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.twofold</groupId>
                <artifactId>rtti-eternal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.twofold</groupId>
                <artifactId>rtti-greatcircle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.twofold</groupId>
                <artifactId>rtti-neworder</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External -->
            <dependency>
                <groupId>com.kichik.pecoff4j</groupId>
                <artifactId>pecoff4j</artifactId>
                <version>0.4.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.kichik.pecoff4j</groupId>
            <artifactId>pecoff4j</artifactId>
        </dependency>
    </dependencies>

</project>
