<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.twofold</groupId>
        <artifactId>rtti</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rtti-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>rtti-common</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>rtti-colossus</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>rtti-darkages</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>rtti-doom</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>rtti-eternal</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>rtti-greatcircle</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>rtti-neworder</artifactId>
        </dependency>
    </dependencies>

</project>
